
/*本程序*/
.container {height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: space-between;padding: 200rpx 0;box-sizing: border-box;}
.wrapper{width:750rpx;min-height:1rpx;font-family:'PingFang-SC-Regular';letter-spacing:0}
/* 字号 */
.fs16{font-size:16rpx}
.fs18{font-size:18rpx}
.fs20{font-size:20rpx}
.fs22{font-size:22rpx}
.fs24{font-size:24rpx}
.fs25{font-size:25rpx}
.fs26{font-size:26rpx}
.fs27{font-size:27rpx}
.fs28{font-size:28rpx}
.fs30{font-size:30rpx}
.fs32{font-size:32rpx}
.fs34{font-size:34rpx}
.fs35{font-size:35rpx}
.fs40{font-size:40rpx}
.fs42{font-size:42rpx}
.fs44{font-size:44rpx}
.fs45{font-size:45rpx}
.fs50{font-size:50rpx}
.fs80{font-size:80rpx}
/* 位置 */
.pa{position:absolute}
.pr{position:relative}
.pf{position:fixed}
.dib{display:block}
.dilb{display:inline-block}
.t0{top:0}
.r0{right:0}
.b0{bottom: 0}
.l0{left:0}
.mt5{margin-top:5rpx}
.mt10{margin-top:10rpx}
.mt15{margin-top:15rpx}
.mt20{margin-top:20rpx}
.mt30{margin-top:30rpx}
.mt40{margin-top:40rpx}
.mt50{margin-top:50rpx}
.mt60{margin-top:60rpx}
.mt70{margin-top:70rpx}
.mt80{margin-top:80rpx}
.mt90{margin-top:90rpx}
.mt100{margin-top:100rpx}
.mt150{margin-top:150rpx}
.mt200{margin-top:200rpx}
.ml10{margin-left:10rpx}
.ml20{margin-left:20rpx}
.ml30{margin-left:30rpx}
.ml40{margin-left:40rpx}
.ml60{margin-left:60rpx}
.ml70{margin-left:70rpx}
.ml120{margin-left:120rpx}
.ml210{margin-left:210rpx}
.ml240{margin-left:240rpx}
.mr10{margin-right:10rpx}
.mr20{margin-right:20rpx}
.mr30{margin-right:30rpx}
.mr40{margin-right:40rpx}
.pt40{padding-top:40rpx}
.pr20{padding-right:20rpx}
.pr30{padding-right:30rpx}
.pb20{padding-bottom:20rpx}
.pb50{padding-bottom:50rpx}
.pl10{padding-left:10rpx}
.pl15{padding-left:15rpx}
.pl20{padding-left:20rpx}
.pl30{padding-left:30rpx}
.pl45{padding-left:45rpx}
.pl110{padding-left:110rpx}
.pt15{padding-top:15rpx}
.pt20{padding-top:20rpx}
.pb15{padding-bottom:15rpx}
.hor-center{position:absolute;left:0;right:0;margin:auto;}
/*宽度*/
.wp20{width:20%}
.wp22{width:22%}
.wp25{width:25%}
.wp30{width:30%}
.wp40{width:40%}
.wp50{width:50%}
.wp55{width:55%}
.wp60{width:60%}
.wp65{width:65%}
.wp70{width:70%}
.wp78{width:78%}
.wp80{width:80%}
.wp90{width:90%}
.wp95{width:95%}
.wp100{width:100%}
.w20{width:20rpx}
.w30{width:30rpx}
.w35{width:35rpx}
.w40{width:40rpx}
.w50{width:50rpx}
.w90{width:90rpx}
.w120{width:120rpx}
.w150{width:150rpx}
.w200{width:200rpx}
.w210{width:210rpx}
.w298{width:298rpx}
.w300{width:300rpx}
.w350{width:350rpx}
.w410{width:410rpx}
.w700{width:700rpx}
/*高度*/
.hv100{height:100vh}
.h10{height:10rpx}
.h20{height:20rpx}
.h30{height:30rpx}
.h40{height:40rpx}
.h50{height:50rpx}
.h60{height:60rpx}
.h70{height:70rpx}
.h80{height:80rpx}
.h90{height:90rpx}
.h100{height:100rpx}
.h150{height:150rpx}
.h180{height:180rpx}
.h200{height:200rpx}
.h300{height:300rpx}
.h450{height:450rpx}
/*line-height*/
.lh30{line-height:30rpx}
.lh40{line-height:40rpx}
.lh50{line-height:50rpx}
.lh60{line-height:60rpx}
.lh70{line-height:70rpx}
.lh80{line-height:80rpx}
.lh90{line-height:90rpx}
.lh100{line-height:100rpx}
/*圆角*/
.rad10{border-radius:10rpx}
.rad15{border-radius:15rpx}
.rad20{border-radius:20rpx}
.rad40{border-radius:40rpx}
.radTL20{border-top-left-radius:20rpx}
.radTR20{border-top-right-radius:20rpx}
.radBL20{border-bottom-left-radius:20rpx}
.radBR20{border-bottom-right-radius:20rpx}
/*浮动*/
.fl{float:left}
.fr{float:right}
.cb{clear:both}
/*颜色*/
.bg-4d95e9{background-color:#4D95E9;}
.bg-b3b3b3{background-color: #b3b3b3;}
.bg-b2b2b2{background-color:#B2B2B2}
.bg-efefed{background-color:#EFEFED}
.bg-ffffff{background-color:#FFFFFF}
.bg-09ba07{background-color:#09BA07}
.bg-e67817{background-color:#E67817}
.colffffff{color:#FFF}
.col4d95e9{color:#4D95E9;}
.colb2b2b2{color:#b2b2b2;}
.col2788f9{color:#2988f9;}
.col939393{color:#939393}
.col07c108{color:#07c108}
.cole61e29{color:#e61e29}
.cole4842d{color:#e4842d}
.col4d4d4d{color:#4d4d4d}
.col808080{color:#808080;}
.col4e4e4e{color:#4e4e4e;}
.col666{color:#666}
.col333{color:#333}
/*边框*/
.border-b{border-bottom:1rpx solid #eaeaea}
.border-l{border-left:1rpx solid #eaeaea}
.border-r{border-right:1rpx solid #eaeaea}
.border-1{box-sizing:border-box;border:1rpx solid #eaeaea}
/*文字*/
.ta-c{text-align:center}
.txt-throw{text-decoration:line-through}
.fw700{font-weight:700}
.fw300{font-weight:300}
.ellipsis{text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}

/*其他*/
button::after{border:none}
input{outline:0;border:none;list-style:none}
.ohid{overflow:hidden}

