<view class='shop-logo'><image src="{{imgUrl_logo}}" class="logo-pic"></image></view>
<view class="page">
  <view>
    <view class="comment fs30 col939393">应用需要获取您的用户信息和地理位置</view>
    <view class="btn-box">
      <button open-type="getUserInfo" class='auth-btn colffffff' bindgetuserinfo="callback">
        点击授权
      </button>
    </view>
  </view>
</view>